# ReportingSystem

./: .gitignore  ReportingSystem.sln
ReportingSystem/: BaseApiModel.cs  FileStorageClient.cs  IFileStorageClient.cs  ReportingSystem.csproj
ReportingSystem.ApiClient/: Clients.cs
ReportingSystem.AzureStorage/: AzureFileStorage.cs  AzureStorageExtensions.cs  ReportingSystem.AzureStorage.csproj
ReportingSystem.Dal/: ReportingSystem.Dal.csproj
ReportingSystem.Dal/Configurations/: AccountActionEntityConfiguration.cs  AccountEntityConfiguration.cs  ActionEntityConfiguration.cs  BaseConfiguration.cs  GroupEntityConfiguration.cs  ReportEntityConfiguration.cs  TemplateEntityConfiguration.cs  TemplateVersionEntityConfiguration.cs
ReportingSystem.Dal/DbContexts/: ReportingDbContext.cs
ReportingSystem.Dal/Entities/: AccountActionEntity.cs  AccountEntity.cs  ActionEntity.cs  BaseEntity.cs  GroupEntity.cs  ReportEntity.cs  TemplateEntity.cs  TemplateVersionEntity.cs
ReportingSystem.Dal/Mappers/: AccountMapping.cs  ActionMapping.cs  GroupMappings.cs  ReportMappings.cs  TemplateMappings.cs  TemplateVersionMappings.cs
ReportingSystem.Dal/Migrations/: 20201212152223_Initial.Designer.cs  20201212152223_Initial.cs  20201216204312_Initial.Designer.cs  20201216204312_Initial.cs  20201227132453_AddReportRelatedTables.Designer.cs  20201227132453_AddReportRelatedTables.cs  20201231213241_AddReportRelatedTables.Designer.cs  20201231213241_AddReportRelatedTables.cs  20210116163018_AccountChanges.Designer.cs  20210116163018_AccountChanges.cs  ReportingDbContextModelSnapshot.cs
ReportingSystem.Dal/Services/: AccountDalService.cs  GroupDalService.cs  ReportDalService.cs  TemplateDalService.cs  TemplateVersionDalService.cs
ReportingSystem.Logic/: FileStorageService.cs  ReportingSystem.Logic.csproj
ReportingSystem.Logic/Authentification/: AuthorizationService.cs  HS256SecurityService.cs  JwtTokenService.cs  RS256SecurityService.cs
ReportingSystem.Logic/Managers/: ReportManager.cs  TemplateManager.cs
ReportingSystem.Logic/Services/: AccountService.cs  FileService.cs  ReportService.cs  TemplateService.cs
ReportingSystem.PowerBI/: AuthService.cs  PowerBiExtensions.cs  PowerBiService.cs  ReportingSystem.PowerBI.csproj
ReportingSystem.PowerBI/Interfaces/: IAuthService.cs
ReportingSystem.PowerBI/Model/: TokenModel.cs
ReportingSystem.Shared/: ReportingSystem.Shared.csproj
ReportingSystem.Shared/Configuration/: AuthServiceSettings.cs  AzureStorageConfiguration.cs  PowerBiConfiguration.cs  SecuritySettings.cs
ReportingSystem.Shared/Enums/: ReportChangesType.cs  ReportEngineToolEnum.cs  SecurityTypeEnum.cs
ReportingSystem.Shared/Extensions/: ExceptionExtensions.cs
ReportingSystem.Shared/Interfaces/: IAccountDalService.cs  IFileService.cs  IFileStorage.cs  IFileStorageService.cs  IReportEngineTool.cs  IReportManager.cs  IReportService.cs
ReportingSystem.Shared/Interfaces/Authentification/: IAccountService.cs  IAuthorizationService.cs  IJwtTokenService.cs  ISecurityService.cs
ReportingSystem.Shared/Interfaces/DalServices/: IAccountDalService.cs  IGroupDalService.cs  IReportDalService.cs  ITemplateDalService.cs  ITemplateVersionDalService.cs
ReportingSystem.Shared/Interfaces/Managers/: IReportManager.cs  ITemplateManager.cs
ReportingSystem.Shared/Interfaces/Services/: IFileService.cs  IFileStorage.cs  IReportEngineTool.cs  IReportService.cs  ITemplateService.cs
ReportingSystem.Shared/Models/: AccountModel.cs  ActionModel.cs  BaseModel.cs  FileModel.cs  GroupModel.cs  ReportEngineToolGroupModel.cs  ReportEngineToolReportModel.cs  ReportModel.cs  TemplateModel.cs  TemplateVersionModel.cs  TokenModel.cs
ReportingSystem.TestConsole/: Program.cs  ReportingSystem.TestConsole.csproj
ReportingSystem.Tests/: ReportingSystem.Tests.csproj
ReportingSystem.Tests/Authentication/: HS256SecurityServiceTests.cs  JwtTokenServiceTests.cs  RS256SecurityServiceTests.cs
ReportingSystem.Tests/Managers/: ReportManagerTests.cs  TemplateManagerTests.cs
ReportingSystem.Web/: Program.cs  ReportingSystem.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.json
ReportingSystem.Web/Authentication/: AuthConfiguration.cs  AuthenticationAttribute.cs  AuthorizationAttribute.cs  BasicAuthenticationHandler.cs  JwtTokenAuthenticationHandler.cs  JwtTokenAuthorizationHandler.cs
ReportingSystem.Web/Controllers/: BaseController.cs  HealthController.cs  LoginController.cs  ReportsController.cs  StorageFilesController.cs  TemplatesController.cs
ReportingSystem.Web/Filters/: UserIdHeaderRequiredFilter.cs
ReportingSystem.Web/Models/: BaseApiModel.cs  DeployReportApiModel.cs  FileApiModel.cs  FileModel.cs  LoginRequestModel.cs  ReportApiModel.cs  ReportModel.cs  TemplateApiModel.cs  TemplateVersionApiModel.cs  TokenApiModel.cs
ReportingSystem.Web/Properties/: launchSettings.json
