<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.10" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReportingSystem.AzureStorage\ReportingSystem.AzureStorage.csproj" />
    <ProjectReference Include="..\ReportingSystem.Logic\ReportingSystem.Logic.csproj" />
    <ProjectReference Include="..\ReportingSystem.PowerBI\ReportingSystem.PowerBI.csproj" />
    <ProjectReference Include="..\ReportingSystem.Shared\ReportingSystem.Shared.csproj" />
  </ItemGroup>


</Project>
