<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AuthService.Client" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.9.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReportingSystem.AzureStorage\ReportingSystem.AzureStorage.csproj" />
    <ProjectReference Include="..\ReportingSystem.Dal\ReportingSystem.Dal.csproj" />
    <ProjectReference Include="..\ReportingSystem.Logic\ReportingSystem.Logic.csproj" />
    <ProjectReference Include="..\ReportingSystem.PowerBI\ReportingSystem.PowerBI.csproj" />
    <ProjectReference Include="..\ReportingSystem.Shared\ReportingSystem.Shared.csproj" />
  </ItemGroup>


</Project>
